# GluTen-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tengluapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tengluapp/: ActivityCropper.java  GluGraphs.java  GlucoMetre.java  ListGluResults.java  ListTensResults.java  MainActivity.java  MyDataModel.java  MyDataModelGlu.java  TableAdapter.java  TableAdapterGlu.java  TensGraphs.java  TensionMetre.java
app/src/main/res/layout/: activity_cropper.xml  activity_glu_graphs.xml  activity_list_glu_results.xml  activity_list_tens_results.xml  activity_main.xml  activity_tens_graphs.xml  item_layout.xml  item_layout2.xml  nev_header.xml
app/src/main/res/menu/: my_menu_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tengluapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
