<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/layoutDateHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/datePrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="13dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/hourPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hour"
            android:textSize="13dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layoutDateHour"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tableHeader3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Taux de la glycemie"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/TDG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>

    </LinearLayout>

</RelativeLayout>